<?php

return array(
    'WeekHelper weeks configuration' => 'WeekHelper Wochen Einstellungen',
    'WeekHelper hours view configuration' => 'WeekHelper Stunden-Ansicht Einstellungen',
    'WeekHelper remaining box configuration' => 'WeekHelper Restzeit-Box Einstellungen',
    'Add little helper for better plan the week ahead' => 'Ein kleiner Helfer, um die Woche besser voraus planen zu können',
    'Date in the header' => 'Datum im Header',
    'Week insert pattern [triggered on "w" in task title input]' => 'Wochen-Einfüg-Pattern [wird im Task-Titel durch die Eingabe von "w" ausgelöst]',
    'Options are: {YEAR_SHORT}=two digit year, {YEAR}=four digit year, {WEEK}=week number' => 'Optionen sind: {YEAR_SHORT}=Jahr mit zwei Ziffern, {YEAR}=Jahr mit vier Ziffern, {WEEK}=Wochennummer',
    'Change a tasks title where the week-pattern, if it exists, will be added one week' => 'Ändere den Task-Titel gemäß des Wochen-Einfüg-Patterns, falls es existiert, und addiere eine Woche',
    'Sticky time box at the bottom' => 'Sticky Time-Box am unteren Rand',
    'All' => 'Alles',
    'Dashboard only' => 'nur Dashboard',
    'Estimated' => 'Erwartet',
    'Spent' => 'Aufgewendet',
    'Remaining' => 'Übrig',
    'Overtime' => 'Überstunden',
    'HoursView configuration' => 'HoursView Einstellungen',
    'Each level can have comma seperated column names. This columns will be used for this levels time calculation. You can write swimlane in []-brackets to match these as well' => 'Jedes Level kann Komma getrennt Spaltennamen enthalten. Diese Spalten werden für das jeweilige Level zur Zeitberechnung genutzt. Swimlane in []-Klammern schreiben, um diese ebenfalls zu berücksichtigen',
    'Levels columns' => 'Level Spalten',
    'Levels captions' => 'Level Bezeichnungen',
    'The captions / titles for the columns for the frontend.' => 'Die Bezeichnungen / Titel für die Spalten für die Oberfläche.',
    'caption' => 'Bezeichnung',
    'Time remaining:' => 'Übrige Zeit:',
    'estimated' => 'erwartet',
    'spent' => 'aufgewendet',
    'Progress' => 'Fortschritt',
    'Configure the progress (bar) on the task cards.' => 'Kofigurieren Sie den Fortschritt(sbalken) auf den Task-Karten.',
    'Progress bar on board cards' => 'Fortschrittsbalken auf Board-Karten',
    'enabled' => 'aktiviert',
    'Progress bar opacity when not started' => 'Fortschrittsbalken Sichtbarkeit (opacity) wenn Task noch nicht gestartet',
    'Progress bar opacity when started' => 'Fortschrittsbalken Sichtbarkeit (opacity) wenn Task gestartet',
    'Leave empty to hide' => 'Leer lassen zum Verstecken',
    'If empty, time will always be 0' => 'Wenn leer, wird Zeit immer 0 sein',
    'Time remaining, spent and estimated' => 'Übrige, aufgewendete und erwartete Zeit',
    'Level or All to use for the project times on home. You can use comma seperated values to included more than one level; e.g.: "level_1,level_3"' => 'Level oder All was für die Projektzeiten auf Home genutzt werden soll. Sie können Komma getrennt mehrere Werte angeben, um mehr als nur ein Level zu nutzen; z.B. "level_1,level_3"',
    'Remaining days' => 'Restliche Tage',
    'Remaining weeks' => 'Restliche Wochen',
    'Every line has to be in the format "difference:CSS", e.g.: "3=background-color:rgba(100,0,255,.5)"' => 'Jede Zeile muss in diesem Format sein: "Unterschied:CSS", z.B.: "3=background-color:rgba(100,0,255,.5)"',
    'Show remaining box for days' => 'Zeige Restzeit-Box für Tage',
    'Show remaining box for weeks' => 'Zeige Restzeit-Box für Wochen',
    'Remaining levels for days' => 'Restzeit-Level für Tage',
    'Remaining levels for weeks' => 'Restzeit-Level für Wochen',
    'Week of due date on card' => 'Woche des Fälligkeitsdatums auf Karte',
    'Show full started date on card' => 'Zeige volles Startdatum auf Karte',
    'Week of due date in list' => 'Woche des Fälligkeitsdatums in Liste',
    'Use calendar weeks for week-difference calculation' => 'Nutze Kalender-Wochen für die Wochen-Differenz-Berechnung',
    '+ means you worked faster, - means you worked slower' => '+ heißt Sie waren schneller, - heißt Sie waren langsamer',
);
